DB_HOST=localhost
DB_PORT=5432
DB_USER=mosk120
DB_PASS=1488Oblivion
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=postgres
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer